<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <script src="https://kit.fontawesome.com/6ebdaa9112.js" crossorigin="anonymous"></script>
    <style>
        /* Global CSS */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navbar CSS */
        .navbar {
            background: linear-gradient(to right, #442343, #8E5EA7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            transition: background-color 0.3s ease;
        }

        /* Container CSS */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .section-header {
            text-align: center;
            color: #442343;
            font-family: Arial, Helvetica, sans-serif
        }

        /* Hero Section CSS */
        .hero {
            display: flex;
            background: linear-gradient(to right, #8E5EA7, white);
            min-height: 100vh;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* Minimum viewport height */
        }

        .left-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            max-width: 50%;
        }

        .left-content p {
            font-size: 1.2rem;
            margin-bottom: 20px;

            margin-left: 1.5em;
            margin-right: 1.5em;
        }

        .left-content h1 {
            font-size: 1.6rem;
            margin-bottom: 20px;
            margin-left: 1.1em;
        }

        .left-content img {
            max-width: 100%;
            height: auto;
        }

        .right-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-content img {
            max-width: 100%;
            height: auto;
        }

        /*Mission*/
        .mission {
            background: linear-gradient(to right, #442343, #8E5EA7);
            padding: 2em;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .mission p {
            margin-left: 1.5em;
            margin-right: 1.5em;
            font-size: 1.2rem;
        }


        /* Mobile-friendly CSS */
        @media screen and (max-width: 768px) {
            .hero {
                flex-direction: column;
            }

            .left-content,
            .right-content {
                max-width: 100%;
            }
        }

        /* Photo Grid CSS */
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto 0;
            gap: 10px;
            padding-top: 10px;
        }

        .photo {
            position: relative;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .photo img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }

        /* Enlarged Photo CSS */
        .enlarged-photo-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 999;
            overflow: auto;
        }

        .enlarged-photo {
            max-width: 50%;
            max-height: 50%;
            margin: auto;
            display: block;
            padding: 20px;
        }

        .enlarged-photo img {
            max-width: 100%;
            height: auto;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        /* Media Query for Mobile */
        @media screen and (max-width: 768px) {
            .photo-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        /* Testimonial Carousel CSS */
        .testimonial-carousel {
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
            background: linear-gradient(to right, #442343, #8E5EA7);
            color: white;
            padding: 2em;
        }

        .testimonial-slide {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .testimonial-slide p {
            font-size: 1.2rem;
            margin-left: 2em;
            margin-right: 2em;
        }

        .testimonial-slide img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }



        /* Testimonial Carousel Buttons CSS */
        .carousel-btns {
            text-align: center;
            margin: 10px;
            font-size: 1rem;
        }

        .carousel-btn {

            background-color: white;
            color: #442343;
            font-size: 1rem;
            border-radius: 10%;
            min-height: 50px;
            width: 50px;
            border: none;
            margin: 0 10px 0 10px;
            cursor: pointer;
        }

        /*Info CSS*/

        .info {
            text-align: center;
            color: #442343;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 2em;
        }

        @media screen and (max-width: 768px) {
            .info {
                padding: 20px;
                /* Add some spacing for better mobile display */
            }

            h1 {
                font-size: 24px;
                /* Adjust the font size for mobile */
                margin: 10px 0;
                /* Adjust the spacing between headings */
            }
        }

        /*Footer CSS*/
        .footer {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to right, #442343, #8E5EA7);
            color: white;
            margin-top: 5px;
        }

        .social-icons {
            margin: 10px auto;
            font-size: 0;
            /* Remove space between inline-block elements */
        }

        .social-icons a {
            display: inline-block;
            font-size: 30px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin: 0 10px;
            background-color: #333;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-icons a:hover {
            background-color: #8E5EA7;
            /* Change to your desired hover background color */
            color: #fff;
            /* Change to your desired hover text color */
        }

        .copyright {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1
            style="text-transform: uppercase; font-family: 'Gill Sans',Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Snap
            Attack
            Commencement Flowers</h1>
    </div>
    <div class="container">

        <!-- Hero Section -->
        <div class="hero">
            <!-- Left Content -->
            <div class="left-content">
                <img src="/photos/logo.png" alt="Left Image">
                <h1>Elegant Celebrations Made Simple</h1>
                <p>We bring our bold, vibrant floral arrangements to life, that will guarantee everlasting memories for
                    the graduates and their families.</p>
            </div>

            <!-- Right Content -->
            <div class="right-content">
                <img src="/photos/young-afro-american-female-student-dressed-black-graduation-gown-girl-posing-photo-holding-flowers (1).png"
                    alt="Right Image">
            </div>
        </div>

        <!-- Who we are -->
        <h1 class="section-header">Who We Are</h1>
        <div class="mission">
            <p style="line-height: 1.rem;">We are Snap Attack, and we are aware that Graduation is one of the biggest
                celebrations in life. This is
                why
                we’ve partnered up with Middle Schools, High Schools, Universities, Stadiums and Arenas, to ensure that
                every family member and friends can afford a celebratory gift for their graduate. SnapAttack not only
                partners up with different establishments, we also give back a large percent of proceeds back to the
                campus,
                and stadiums/arenas that we partnered with. We understand that Graduations can be a bit chaotic, that's
                why
                we provide a structured program, to ensure that EVERYTHING runs efficiently.
                We offer pre-sale options as well as Graduation Day setup, making sure family and friends have an
                opportunity to grab something special for their Graduate.
            </p>
        </div>
        <!-- Photo Grid -->
        <h1 class="section-header">Gallery</h1>
        <div class="photo-grid">
            <!-- Photo 1 -->
            <div class="photo" onclick="enlargePhoto('kj;')">
                <img src="/photos/IMG_4156.jpeg" alt="Photo 1">
            </div>
            <!-- Photo 2 -->
            <div class="photo" onclick="enlargePhoto('/photos/IMG_4184.jpeg')">
                <img src="/photos/IMG_4184.jpeg" alt="Photo 2">
            </div>
            <div class="photo" onclick="enlargePhoto('/photos/IMG_4242.jpeg')">
                <img src="/photos/IMG_4242.jpeg" alt="Photo 2">
            </div>
            <div class="photo" onclick="enlargePhoto('/photos/IMG_5999.jpeg')">
                <img src="/photos/IMG_5999.jpeg" alt="Photo 2">
            </div>
            <div class="photo" onclick="enlargePhoto('/photos/IMG_4272.png')">
                <img src="/photos/IMG_4272.png" alt="Photo 2">
            </div>
            <div class="photo" onclick="enlargePhoto('/photos/IMG_5718.jpeg')">
                <img src="/photos/IMG_5718.jpeg" alt="Photo 2">
            </div>
            <!-- Add more photos as needed -->
        </div>

        <!-- Enlarged Photo Container -->

        <div class="enlarged-photo-container" id="enlargedPhotoContainer">
            <span class="close-btn" onclick="closeEnlargedPhoto()">&times;</span>
            <div class="enlarged-photo">
                <img src="" alt="Enlarged Photo" id="enlargedPhoto">
            </div>
        </div>
        <!-- Testimonial Container -->
        <h1 class="section-header">Testimonials</h1>
        <div class="testimonial-carousel">
            <!-- Testimonial Slide 1 -->
            <div class="testimonial-slide">
                <img src="/photos/IMG_6619.png" alt="Client 1">
                <p>"Your graduation flower arrangements added a touch of elegance to my special day. I felt truly
                    celebrated!" - Asia Wilson</p>
            </div>

            <!-- Testimonial Slide 2 -->
            <div class="testimonial-slide">
                <img src="/photos/IMG_6620.png" alt="Client 2">
                <p>"Your prompt delivery and stunning bouquets made my graduation day even more memorable. Thank you for
                    your excellent service!" - Jennifer Hutchinson </p>
            </div>

            <!-- Testimonial Slide 3 -->
            <div class="testimonial-slide">
                <img src="/photos/IMG_4278.png" alt="Client 3">
                <p>""I ordered flowers for my daughter's graduation, and they were absolutely beautiful. She was
                    thrilled, and so was I!" - Gloria Cantos</p>
            </div>
            <!-- Testimonial Slide 4 -->
            <div class="testimonial-slide">
                <img src="/photos/IMG_4553.png" alt="Client 4">
                <p>"The flowers from your service were the perfect way to mark the end of my daughters academic journey.
                    They were
                    fresh and vibrant!" - Martha Dobbs </p>
            </div>
            <!-- Testimonial Slide 5 -->
            <div class="testimonial-slide">
                <img src="/photos/IMG_4557.png" alt="Client 5">
                <p>"I highly recommend your graduation flower service. The flowers were not only gorgeous but also
                    affordable. A fantastic experience!" - Mary Lane</p>
            </div>
            <!-- Testimonial Slide 6 -->
            <div class="testimonial-slide">
                <img src="/photos/IMG_4551.png" alt="Client 6">
                <p>"Your graduation flowers made the ceremony even more special. I received compliments from everyone.
                    Thank you for helping me celebrate this achievement!" - Stephanie Green </p>
            </div>

            <!-- Add more testimonial slides as needed -->

            <!-- Testimonial Carousel Buttons -->
            <div class="carousel-btns">
                <button class="carousel-btn" onclick="changeSlide(-1)"><i
                        class="fa-solid fa-less-than fa-xl"></i></button>
                <button class="carousel-btn" onclick="changeSlide(1)"><i
                        class="fa-solid fa-greater-than fa-xl"></i></button>
            </div>
        </div>

        <div class="info">
            <h3>Snap Attack Commencement Flowers</h3>
            <h3>3423 Olive St</h3>
            <h3>Kansas City, MO 64109</h3>
            <h3>Snapattack.photobooths@gmail.com</h3>
        </div>

        <!-- Footer Section -->
        <footer class="footer">
            <!-- Social Icons -->
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>

            <!-- Copyright Symbol -->
            <div class="copyright">
                est. 2015
            </div>
            <div class="copyright">
                &copy; 2023 Snap Attack Graduation Flowers
            </div>
        </footer>

        <!-- Enlarged photo container -->
        <div class="enlarged-photo" id="enlargedPhoto">
            <img src="" alt="" id="enlargedPhotoImage">
            <div class="enlarged-photo-description" id="enlargedPhotoDescription"></div>
            <!--   <button onclick="closeEnlargedPhoto()">Close</button> -->
        </div>

        <script>
            // JavaScript functions for enlarging and closing photos
            function enlargePhoto(photoSrc) {
                const enlargedPhotoContainer = document.getElementById("enlargedPhotoContainer");
                const enlargedPhoto = document.getElementById("enlargedPhoto");

                enlargedPhoto.src = photoSrc;
                enlargedPhotoContainer.style.display = "block";
            }

            function closeEnlargedPhoto() {
                const enlargedPhotoContainer = document.getElementById("enlargedPhotoContainer");
                enlargedPhotoContainer.style.display = "none";
            }
            const navbar = document.getElementById('navbar');
            const scrollThreshold = 100;
        </script>
        <script>
            // JavaScript for Testimonial Carousel
            let currentSlide = 0;
            const slides = document.querySelectorAll(".testimonial-slide");

            function showSlide(n) {
                slides[currentSlide].style.display = "none";
                currentSlide = (n + slides.length) % slides.length;
                slides[currentSlide].style.display = "block";
            }

            function changeSlide(n) {
                showSlide(currentSlide + n);
            }

            // Show the initial slide
            showSlide(currentSlide);
        </script>

</body>

</html>